{
  "name": "gentrace-openapi",
  "version": "0.1.1",
  "description": "OpenAPI specification for Gentrace",
  "main": "index.js",
  "repository": "https://github.com/gentrace/gentrace-openapi",
  "author": "Gentrace",
  "license": "MIT",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "build": "run-s config generate",
    "bump-patch": "./scripts/bump-patch",
    "config": "run-p config:*",
    "config:node-spec": "envsubst '${npm_package_version}' < specs/node.yaml > specs/node-resolved.yaml",
    "config:browser-spec": "envsubst '${npm_package_version}' < specs/browser.yaml > specs/browser-resolved.yaml",
    "generate": "run-s generate:*",
    "generate:node-ts": "npx @openapitools/openapi-generator-cli generate --generator-key node",
    "generate:browser-ts": "npx @openapitools/openapi-generator-cli generate --generator-key browser"
  }
}
